[worktajm-nginx-servers]
ac01.arnellconsulting.com

[rancher-servers]
; arnellconsulting.dyndns.org
epyon ansible_user=rancher
; unicorn ansible_user=rancher
; zero ansible_user=rancher



[hazelcast-cluster]
ac01.arnellconsulting.com
epyon ansible_user=rancher