server {
    listen       443 ssl;
    server_name  keycloak.arnellconsulting.dyndns.org;

    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    proxy_buffering off;

    # This makes keycloak work but opens up some weaknesses
    add_header X-Frame-Options "";
    add_header X-XSS-Protection "";

    location / {
        proxy_pass https://192.168.1.21:58443;
        proxy_set_header Host $host;
        proxy_redirect http:// https://;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;        
    }
}
