all:
  
  ###############################################################################
  # Standard ports
  ###############################################################################
  ports:
    ssl: 443
    hazelcast: 5701    
    haproxy_web: 8080

  ###############################################################################
  # HA proxy settings shared between pext-servers and pint-servers
  ###############################################################################
  haproxy:
    username: admin
    password: password

  ###############################################################################
  # Instance configuration
  ###############################################################################
  hazelcast:
    instances:
      hazelcast01:
        name: hazelcast01
        port: 31701 
